# Arduino

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pombingsoft/planet_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pombingsoft/planet_iot/activity/: AboutUs.java  ActivityWithNavigationMenu.java  AddDeviceActivity_New.java  ChangePasswordActivity.java  ContactUs.java  DeviceListActivity.java  Device_HomeActivity.java  FAQ_Activity.java  GDriveTestActivity.java  Help.java  HomeActivity.java  LoginActivity.java  MyProfileActivity.java  NotificationActivity.java  RegisterActivity.java  SplashActivity.java  SuperAdminHomeActivity.java  TestActivity.java  UpdateProfileActivity.java
app/src/main/java/com/pombingsoft/planet_iot/activity/activity_new/: Device_HomeActivity_new.java  Settings_Activity.java
app/src/main/java/com/pombingsoft/planet_iot/activity/air_quality_monitor/: SuperAdminActivity.java  UpdateDevice_C_Activity.java
app/src/main/java/com/pombingsoft/planet_iot/activity/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/pombingsoft/planet_iot/activity/fragment_new/: AboutUs_Fragment.java  AddDevice_Fragment.java  FAQ_Fragment.java  (+12 more)
app/src/main/java/com/pombingsoft/planet_iot/crash_report/: CrashReport.java
app/src/main/java/com/pombingsoft/planet_iot/fragment/: RunningScheduler_Fragment.java  SavedScheduler_Fragment.java
app/src/main/java/com/pombingsoft/planet_iot/model/: DeviceNodeMcu.java  Item.java  Switch.java
app/src/main/java/com/pombingsoft/planet_iot/util/: AppController.java  ConnectionDetector.java  CustomListAdapter.java  Myspinner.java  Myspinner_timezone.java  TimeZoneExample.java  UTIL.java  test.java
app/src/main/res/drawable/: button_shape.xml  curved_shape.xml  curved_shape2.xml  ic_lock_outline_black_24dp.xml  ic_perm_identity_grey_24dp.xml  layout_shape.xml  rect_et.xml  round_btn.xml  round_corner.xml  rounded_corner_tab.xml  shape_circle.xml  switch_custom_selector_2.xml  switch_custom_track.xml  switch_custom_track_2.xml  textview_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_acheduler.xml  activity_add_device.xml  activity_add_existing_device.xml  activity_add_update_schedule__device_b_.xml  activity_change_password.xml  activity_contact_us.xml  activity_control_device.xml  activity_control_device__new.xml  activity_data_log.xml  activity_data_log_main.xml  activity_device_detail.xml  activity_device_home.xml  activity_device_home_main.xml  activity_device_home_main_new.xml  activity_device_list.xml  activity_device_list_1.xml  activity_faq_.xml  activity_gdrive_test.xml  activity_help.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_test.xml  activity_manage_device.xml  activity_my_profile.xml  activity_nav_menu.xml  activity_notification.xml  activity_register.xml  activity_register_new.xml  activity_rnning_scheduler.xml  activity_set_range.xml  activity_set_timer.xml  activity_set_up.xml  activity_settings.xml  activity_splash.xml  activity_super_admin.xml  activity_super_admin_home.xml  (+48 more)
app/src/main/res/menu/: menu.xml  menu_acheduler.xml  menu_drawer_with_login.xml  menu_drawer_with_login_new.xml  menu_drawer_without_login.xml  menu_notification_1.xml  menu_notification_2.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pombingsoft/planet_iot/: ExampleUnitTest.java
(+24 files in other folders)
