apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.planet.iot"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {


            mavenCentral()
            jcenter()

            maven {
                url "https://jitpack.io"
            }
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* implementation('com.facebook.android:audience-network-sdk:4.28.0', {
         exclude group: 'com.google.android.gms'
     })*/
    //  compile 'com.android.support:appcompat-v7:25.4.0'
    //  compile 'com.android.support:design:26.0.0-alpha1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    // compile 'com.google.android.gms:play-services-maps:10.2.1'
    // compile 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    // compile 'com.github.jaydeep17:datetimepicker:0.0.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //compile 'com.google.android.gms:play-services:11.8.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'ch.acra:acra:4.5.0'
    //compile 'com.github.sswierczek:android-comboseekbar:v1.2.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    //implementation 'com.android.support:design:27.0.2'
    /* implementation 'com.github.zcweng:switch-button:0.0.3@aar'
        implementation 'com.nightonke:jellytogglebutton:1.0.2'*/
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    // implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

}
