<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.pombingsoft.planet_iot.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/center_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/fiirst"
        >


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:hint="Mobile Number"

                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1">


                </EditText>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"

                    android:maxLines="1"
                    android:textSize="16sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dip"
                android:text="Login"
                android:textAllCaps="false"
                android:background="@drawable/button_shape"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"

                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dip"

                android:text="Register "
                android:textAllCaps="false"
                android:background="@android:color/transparent"

                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="18sp"

                android:layout_gravity="center_horizontal" />




        </LinearLayout>
    </LinearLayout>

</LinearLayout>
