<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/layout_shape"
            android:gravity="top"
            android:orientation="vertical"

            android:layout_margin="@dimen/inner_layout_margin"
            android:padding="@dimen/inner_layout_padding"

            >
            <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:orientation="vertical"
                android:layout_weight="1"



            >

            <LinearLayout
                android:id="@+id/main_ll_action_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:text="Device Name"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_Size"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/deviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:text=""


                        android:textSize="16sp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/edit_blue" />
                </LinearLayout>


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_ll_deviceDetails"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="left"

                            android:text="Device ID"

                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_Size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_Device_ID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="left"

                            android:text=""

                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/action_deviceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/edit_blue" />
                    </LinearLayout>


                </LinearLayout>
            <LinearLayout
                android:id="@+id/main_ll_action_Update_Humidity_temp_Range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Temp-Humidity"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_Size"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tv_temp_Range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:text=""

                        android:textSize="16sp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_Update_Humidity_temp_Range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">
<!--android:background="@drawable/shape_circle"-->
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/edit_blue" />
                    <!--  android:src="@drawable/edit" -->
                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:id="@+id/main_ll_action_DeviceLockStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"

                        android:text="Lock Status"


                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_Size"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_DeviceLockStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"

                        android:text=""

                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_DeviceLockStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/edit_blue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_ll_action_DeviceStatus"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"

                    android:text="Device Status"


                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_Size"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_DeviceStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"

                    android:text=""

                    android:textSize="16sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:id="@+id/action_DeviceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/edit_blue" />
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_ll_action_DeviceWifi"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"

                        android:text="Wi-Fi"


                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_Size"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_DeviceWifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"

                        android:text=""

                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:id="@+id/action_DeviceWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:src="@drawable/edit_blue" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_ll_action_DeviceTimeZone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"

                        android:text="Time Zone"


                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_Size"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_DeviceTimeZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left"

                        android:text=""

                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:id="@+id/action_DeviceTimeZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:src="@drawable/edit_blue" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/main_ll_action_DeviceDataLog"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/action_DeviceDataLog"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/file" />
                </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log"
                        android:textSize="15sp"
                        />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/main_ll_action_delete_device"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/action_delete_device"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/rubbish_bin" />
                </LinearLayout>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                         android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_ll_action_DeviceB_Scheduler"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/action_DeviceB_Scheduler"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/clock_white_outline" />
                </LinearLayout>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                         android:textSize="15sp"
                        />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


   <!-- </LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>