<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"



    android:orientation="vertical"

    android:background="@color/colorAccent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/white"

            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_notification_normal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notifications_light" />

            <ImageView
                android:id="@+id/img_notification_sign"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/ic_circle_red"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/frgmnt_placehodler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/inner_layout_margin"
        android:layout_marginLeft="@dimen/inner_layout_margin"
        android:background="@color/white"
        android:layout_marginRight="@dimen/inner_layout_margin"

        android:layout_marginBottom="@dimen/inner_layout_margin_fab"
        android:orientation="horizontal"

       android:padding="@dimen/inner_layout_margin"

        >
    </LinearLayout>
    </LinearLayout>
   <!-- <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">-->


    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/fab_bg_color"

        android:src="@drawable/ic_settings" />




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
android:visibility="gone"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_icon="@drawable/edit"
            fab:fab_size="mini"
            fab:fab_title="Edit" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_Update_Humidity_temp_Range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_icon="@drawable/thermometer_1"
            fab:fab_size="mini"
            fab:fab_title="Update Range" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_DeviceDataLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_icon="@drawable/file"
            fab:fab_title="Data Log" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_DeviceLockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_icon="@drawable/lock_device"
            fab:fab_title="Lock Status" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_DeviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_icon="@drawable/active"
            fab:fab_size="mini"
            fab:fab_title="Device Status" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_delete_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/rubbish_bin"
            fab:fab_title="Delete Device" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_deviceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_icon="@drawable/details"
            fab:fab_size="mini"
            fab:fab_title="Device Details" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_DeviceB_Scheduler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fab_bg_color"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_icon="@drawable/clock_white_outline"
            fab:fab_size="mini"

            fab:fab_title="Device Schedule" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
  <!--  </ScrollView>-->

</android.support.design.widget.CoordinatorLayout>
