<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.pombingsoft.planet_iot.activity.switch_controller.Add_Update_Schedule_Device_A_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:visibility="gone"

            android:text="Set Range"
            android:textColor="@android:color/white"
            android:textSize="19sp"

            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/layout_shape"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="@dimen/inner_layout_margin"
        android:padding="@dimen/inner_layout_padding">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Temperature\nRange"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Min"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/et_min_temp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:hint="Min"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/edittextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Max"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/et_max_temp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:hint="Max"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/edittextSize" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Humidity\nRange"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Min"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/et_min_humidity"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:hint="Min"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/edittextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Max"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/et_max_humidity"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:hint="Max"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/edittextSize" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_setRange"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="3dp"

                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="Done"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp"

                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
