<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add New Device"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/inner_layout_margin"
        android:background="@drawable/layout_shape"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/inner_layout_padding"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/device" />

            <Spinner
                android:id="@+id/spin_Device"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone" />


            <AutoCompleteTextView
                android:id="@+id/searchableSpinner_device"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:paddingLeft="@dimen/spinner_padding_left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/edittextSize"
                android:visibility="visible" />





        </LinearLayout>









        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/time_zone" />

            <AutoCompleteTextView
                android:id="@+id/autoText_"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:paddingLeft="@dimen/spinner_padding_left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/edittextSize"
                android:visibility="visible" />

            <View
                android:visibility="gone"
                android:layout_width="@dimen/refrsh_icn_size"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddDevice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_shape"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
