<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"

        android:background="@color/white"

        >
    <LinearLayout
        android:id="@+id/ll_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="@dimen/img_size_device_c"
                android:layout_height="@dimen/img_size_device_c"
                android:src="@drawable/temperature"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Temperature"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text=""

            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_top_device_c"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="@dimen/img_size_device_c"
                android:layout_height="@dimen/img_size_device_c"
                android:src="@drawable/humidity"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Humidity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text=""

            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_LPG_Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_device_c"    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="@dimen/img_size_device_c"
                android:layout_height="@dimen/img_size_device_c"
                android:src="@drawable/lpg"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="LPG Concentration"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_LPG_Con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text=""

            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_buzzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_top_device_c"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <ImageView

                    android:layout_width="@dimen/img_size_device_c"
                    android:layout_height="@dimen/img_size_device_c"
                    android:src="@drawable/siren"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Buzzer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_Size"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"

                >


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switchButton_buzzer"
                    android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                    android:textSize="5sp"
                    android:thumb="@drawable/switch_custom_selector"
                    app:track="@drawable/switch_custom_track"
                    android:textOn="ON"
                    android:textOff="OFF"
                    app:showText="true"

                    app:switchTextAppearance="@style/MyStyle"

                    />
                <!--  android:theme="@style/MySwitch"-->
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_CO_Cen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_top_device_c"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="@dimen/img_size_device_c"
                android:layout_height="@dimen/img_size_device_c"
                android:src="@drawable/co_concentration"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="CO Concentration"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_CO_Cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text=""

            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Gen_Toxin_Concen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_top_device_c"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="@dimen/img_size_device_c"
                android:layout_height="@dimen/img_size_device_c"
                android:src="@drawable/toxin"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="General Toxin Concentration"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Gen_Toxin_Concen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text=""

            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Dust_Particle_Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_top_device_c"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="@dimen/img_size_device_c"
                android:layout_height="@dimen/img_size_device_c"
                android:src="@drawable/dust"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Dust Particle Concentration"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Dust_Particle_Con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text=""

            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
