<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textvw_scheduler_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scheduler 1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|top"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_add_Scheduler"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/add_schedular" />

                    <ImageView
                        android:id="@+id/img_update_Scheduler"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/edit_schedular" />

                    <ImageView
                        android:id="@+id/img_delete_Scheduler"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete_schedular" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="On Time : "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textvw_scheduler_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Not set" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="End : "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textvw_scheduler_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Not set" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Repeat : "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textvw_scheduler_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="Not set" />
                </LinearLayout>

            </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="vertical">


                 <ImageView
                      android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:src="@drawable/right_arrow_angle_1" />

                  </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>